aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
archlinux-keyring 20250707-1
at-spi2-core 2.56.3-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.3.0-1
bat 0.25.0-4
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
colord 1.4.8-1
coreutils 9.7-1
cronie 1.7.2-1
cryptsetup 2.8.0-1
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
elementary-icon-theme 8.1.0-1
ell 0.78-1
exo 4.20.0-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
fastfetch 2.47.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-4
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25.1-1
giflib 5.2.2-2
git 2.50.1-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-good 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtksourceview4 4.8.4-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.397-1
iana-etc 20250612-1
icu 76.1-1
imlib2 1.12.5-1
intel-gmmlib 22.7.2-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
leancrypto 1.5.0-1
less 1:668-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinput 1.28.1-1
libisl 0.27-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkeybinder3 0.3.2-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libluv 1.48.0_2-1
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpd 11.8.17-6
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.14-1
libogg 1.3.5-2
libopenmpt 0.8.1-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libwnck3 43.2-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfce4windowing 4.20.3-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.4-2
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.15.6.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
llhttp 9.2.1-2
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsd 1.1.5-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mdadm 4.4-1
mesa 1:25.1.5-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.5-1
ncurses 6.5-4
neovim 0.11.3-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 24.4.0-1
nodejs-nopt 7.2.1-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm-2.48 2.56.1-1
parole 4.20.0-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
polkit 126-2
polkit-gnome 0.105-11
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
python 3.13.5-1
python-cairo 1.28.0-1
python-gobject 3.52.3-3
qrencode 4.1.1-4
rav1e 0.7.1-1
readline 8.3.0-3
ristretto 0.13.4-1
rsync 3.4.1-2
rubberband 4.0.0-1
run-parts 5.23.1-1
sbc 2.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.16-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-3
smartmontools 7.5-1
snappy 1.2.2-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
timeshift 24.06.6-1
tinysparql 3.9.2-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
tumbler 4.20.0-3
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1497-1
vim-runtime 9.1.1497-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.313.0-1
vulkan-intel 1:25.1.5-1
wavpack 5.8.1-1
wayland 1.23.1-2
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xapp 2.8.9-1
xarchiver 0.5.4.25-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xclip 0.13-6
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.4-1
xfce4-places-plugin 1.9.0-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.2-1
xfce4-sensors-plugin 1.5.0-2
xfce4-session 4.20.2-1
xfce4-settings 4.20.1-1
xfce4-smartbookmark-plugin 0.6.0-1
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-terminal 1.1.5-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-1
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yyjson 0.11.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zstd 1.5.7-2
